# dzfui

./: .gitignore  pom.xml
zxkj-auth/: pom.xml
zxkj-auth/src/main/java/com/dzf/zxkj/platform/auth/: ZxkjAuthApplication.java
zxkj-auth/src/main/resources/: __RSA_KEY.txt  bootstrap.yml  logback-spring.xml
zxkj-auth/src/main/resources/filters/: dzf-dev.properties  dzf-prod.properties  dzf-test.properties
zxkj-auth/src/main/resources/mapper/: CorpMapper.xml  FunNodeMapper.xml
zxkj-common/: pom.xml
zxkj-common/src/main/java/com/dzf/zxkj/common/base/: BaseController.java  IOperatorLogService.java  LogQueryParamVO.java  LogRecordVo.java
zxkj-common/src/main/java/com/dzf/zxkj/common/cache/: CorpBean.java
zxkj-common/src/main/java/com/dzf/zxkj/common/constant/: AgeReportConstant.java  AuxiliaryConstant.java  DZFConstant.java  FactoryConst.java  FieldConstant.java  HttpStatus.java  IBillManageConstants.java  IBillTypeCode.java  IDomainCont.java  IDzfServiceConst.java  IICConstants.java  IIncomeWarningConstants.java  IInvoiceApplyConstant.java  IMsgConstant.java  IParameterConstants.java  IQmclConstant.java  IRoleCodeCont.java  IRoleConstants.java  ISmsConst.java  ISysConstant.java  ISysConstants.java  ITaxRptStandFeeConst.java  IVoucherConstants.java  IcConst.java  IcCostStyle.java  ImageTypeConst.java  InventoryConstant.java  InvoiceColumns.java  PeriodType.java  PhotoParaCtlState.java  PowerConstant.java  QmjzByDzfInfo.java  RedisCacheConstant.java  TaxRptConst.java  TaxRptConstPub.java
zxkj-common/src/main/java/com/dzf/zxkj/common/entity/: ConditionVO.java  DynamicAttributeVO.java  Grid.java  ICodeName.java  ITradeInfo.java  Json.java  Page.java  QcYeCurJson.java  ReturnData.java
zxkj-common/src/main/java/com/dzf/zxkj/common/enums/: AccountEnum.java  CellTypeEnum.java  HttpStatusEnum.java  IFpStyleEnum.java  IcBillTypeEnum.java  IcPayWayEnum.java  ImageTypeEnum.java  LogRecordEnum.java  MsgtypeEnum.java  SalaryReportEnum.java  SalaryTimeEnum.java  SalaryTypeEnum.java  StateEnum.java  SurTaxEnum.java
zxkj-common/src/main/java/com/dzf/zxkj/common/exception/: BusinessException.java  DAOException.java  DZFWarpException.java  WiseRunException.java
zxkj-gateway/: pom.xml
zxkj-gateway/src/main/java/com/dzf/zxkj/gateway/: ZxkjGateWayApplication.java
zxkj-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
zxkj-gateway/src/main/resources/filters/: dzf-dev.properties  dzf-prod.properties  dzf-test.properties
zxkj-modules/zxkj-app/: pom.xml
zxkj-modules/zxkj-app/src/main/resources/: bootstrap.yml  logback-spring.xml
zxkj-modules/zxkj-app/src/main/resources/filters/: dzf-dev.properties  dzf-prod.properties  dzf-test.properties
zxkj-modules/zxkj-backup/: pom.xml
zxkj-modules/zxkj-backup/src/main/resources/: bootstrap.yml  logback-spring.xml
zxkj-modules/zxkj-backup/src/main/resources/filters/: dzf-prod.properties  dzf-test.properties
zxkj-modules/zxkj-jbsz/: pom.xml
zxkj-modules/zxkj-jbsz/src/main/resources/: bootstrap.yml
zxkj-modules/zxkj-jbsz/src/main/resources/mapper/: BankAccountMapper.xml
zxkj-modules/zxkj-jbsz/src/test/java/com/dzf/: AppTest.java
zxkj-modules/zxkj-platform/: pom.xml
zxkj-modules/zxkj-platform/src/main/resources/: bootstrap.yml  cqtcconfig.properties  databack_2018090602.txt  fdfs_client.conf  logback-spring.xml  param.txt
zxkj-modules/zxkj-platform/src/main/resources/filters/: dzf-dev.properties  dzf-prod.properties  dzf-test.properties
zxkj-modules/zxkj-platform/src/main/resources/filters/prod/: zncsConfig.properties
zxkj-modules/zxkj-platform/src/main/resources/filters/test/: zncsConfig.properties
zxkj-modules/zxkj-platform/src/main/resources/properties/: cqtcconfig.properties  jiangsutax.properties  sdtaxconfig.properties  zncsConfig.properties
zxkj-modules/zxkj-platform/src/main/resources/template/: culture_construction.xlsx  cunhuoqichu.xls  fuzhuqichudaoru01.xls  fuzhuqichudaoru02.xls  fztemplate.xls  fztemplateCH.xls  fztemplateTax.xls  fztemplateZY.xls  fztemplatezzhsCHup.xls  gdzcModel.xls  icinbill.xls  icinbillgl2ic.xls  icoutbill.xls  icoutbillgl2ic.xls  instructions.docx  jiliangdanwei.xls  jinxiangqingdan.xls  jinxiangqingdan2.xlsx  kucunqichu.xls  normal_taxpayers.xlsx  personal_information.xls  personal_information_2019.xls  personal_information_henan.xls  salary_NSSBreport11.xls  salary_NSSBreport11_2019.xls  salary_NSSBreport_chongqing.xls  salary_NSSBreport_henan.xls  salary_NSSBreport_lw_bj.xls  salary_NSSBreport_shandong.xls  salary_NSSBreport_wj_bj.xls  salarytemplate.xls  salarytemplate.xlsx  salarytemplate_lw.xls  salarytemplate_wj.xls  shangpin.xls  shangpinleibie.xls  st_yjdnssb.xlsx  templateKP.xlsx  xiaoxiangqingdan.xls  xiaoxiangqingdan2.xlsx  (+4 more)
zxkj-modules/zxkj-report/: pom.xml
zxkj-modules/zxkj-report/src/main/resources/: bootstrap.yml  logback-spring.xml
zxkj-modules/zxkj-report/src/main/resources/filters/: dzf-dev.properties  dzf-prod.properties  dzf-test.properties
zxkj-modules/zxkj-report/src/main/resources/mapper/: XjllMapper.xml
zxkj-platform-api/: pom.xml
zxkj-platform-api/zxkj-platform-auth-api/: pom.xml
zxkj-platform-api/zxkj-platform-auth-secret-key-api/: pom.xml
zxkj-platform-api/zxkj-platform-corp-api/: pom.xml
zxkj-platform-api/zxkj-platform-main-api/: pom.xml
zxkj-platform-api/zxkj-platform-report-api/: pom.xml
zxkj-platform-api/zxkj-platform-taxrpt-api/: pom.xml
zxkj-platform-api/zxkj-platform-taxrpt-api/src/main/java/: IZxkjTaxRptService.java
zxkj-platform-model/: pom.xml
zxkj-tools/: pom.xml
zxkj-tools/zxkj-custom-type/: pom.xml
zxkj-tools/zxkj-excel-export-tool/: pom.xml
zxkj-tools/zxkj-fastdfs-starter/: pom.xml
zxkj-tools/zxkj-fastdfs-starter/src/main/java/com/dzf/file/: ZxkjFastDFSAutoConfiguration.java
zxkj-tools/zxkj-jackson-serialize/: pom.xml
zxkj-tools/zxkj-log/: pom.xml
zxkj-tools/zxkj-mybatis-plus-starter/: pom.xml
zxkj-tools/zxkj-operate-log-starter/: pom.xml
zxkj-tools/zxkj-persistent-framework-starter/: pom.xml
zxkj-tools/zxkj-redis-cache-starter/: pom.xml
(+3038 files in other folders)
