<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dzf</groupId>
    <artifactId>dzf-zxkj</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>com.dzf</groupId>
        <artifactId>zxkj-dependencies</artifactId>
        <version>1.0.4</version>
    </parent>
    <modules>
        <module>zxkj-gateway</module>
        <module>zxkj-modules</module>
        <module>zxkj-auth</module>
    </modules>

    <name>dzf-zxkj</name>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>rt</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jce</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.7</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.67</version>
            </dependency>
            <dependency>
                <groupId>com.dzf</groupId>
                <artifactId>zxkj-common</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dzf</groupId>
                <artifactId>zxkj-secret-decode-starter</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dzf</groupId>
                <artifactId>zxkj-platform-model</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
