<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dzf-zxkj</artifactId>
        <groupId>com.dzf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zxkj-platform-api</artifactId>
    <packaging>pom</packaging>

    <name>zxkj-platform-api</name>

    <dependencies>
        <dependency>
            <groupId>com.dzf</groupId>
            <artifactId>zxkj-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dzf</groupId>
            <artifactId>zxkj-persistent-framework-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.0.1</version>
        </dependency>


    </dependencies>
</project>
